<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133efcb291094c1bb84ff6fd0a684365" Name="Diagram1">
        <EntityTypeShape EntityType="SwitchesModel.Address" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwitchesModel.Model" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwitchesModel.Switch" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwitchesModel.VLAN_manag" Width="1.5" PointX="6.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SwitchesModel.FK_Switch_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="SwitchesModel.FK_Switch_Model1" ManuallyRouted="false" />
        <AssociationConnector Association="SwitchesModel.FK_Switch_VLAN_manag1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>